{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=MarketTracker; Username=postgres; Password=ISEL123"
  },
  "FirebaseServiceAccountJsonFile": "market-tracker-firebase-adminsdk.json"
}
